# BlogService

./: BlogService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogService.API/: BlogService.API.csproj  Dockerfile  Program.cs  appsettings.json
BlogService.API/Controllers/: PostsController.cs  UsersController.cs
BlogService.API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
BlogService.API/Middlewares/: CustomClientRateLimitMiddleware.cs
BlogService.API/Properties/: launchSettings.json
BlogService.Core/: BlogService.Core.csproj  ConfigConstants.cs
BlogService.Core/AppSettings/: AppSettingsHelper.cs
BlogService.Core/Services/: BlogPostService.cs  CacheService.cs  UserService.cs
BlogService.Core/Services/Interfaces/: IBlogPostService.cs  ICacheService.cs  IUserService.cs
BlogService.DataAccess/: BlogPostDbContext.cs
BlogService.DataAccess.Tests/: BlogPostRepositoryTests.cs  BlogService.DataAccess.Tests.csproj  UserRepositoryTests.cs
BlogService.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BlogService.DataAccess/Migrations/: 20231107140459_InitialCreate.Designer.cs  20231107140459_InitialCreate.cs  BlogPostDbContextModelSnapshot.cs
BlogService.DataAccess/Respositories/: BlogPostRepository.cs  UserRepository.cs
BlogService.DataAccess/Respositories/Interfaces/: IBlogPostRepository.cs  IUserRepository.cs
BlogService.Models/: AppUser.cs  BlogPost.cs  Comment.cs
BlogService.Shared/DTOs/: BlogPostDTO.cs  LoginDTO.cs
